{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "datasets": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName" : { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "datasets" ] ] },
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "group_id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "group_id",
            "KeyType" : "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "splitFiles" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.splitFile = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "splitFiles",
        "Handler" : "index.splitFile",
        "Role" : {"Fn::GetAtt" : ["LambdaSplitFilesRole", "Arn"] },
        "Runtime" : "nodejs",
        "MemorySize" : 256,
        "Timeout" : 300
      },
      "DependsOn" : "LambdaSplitFilesRole"
    },
    "readAllData" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.splitFile = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "readAllData",
        "Handler" : "index.readAllData",
        "Role" : {"Fn::GetAtt" : ["LambdaReadAllDataRole", "Arn"] },
        "Runtime" : "nodejs",
        "MemorySize" : 128,
        "Timeout" : 3
      },
      "DependsOn" : "LambdaReadAllDataRole"
    },
    "LambdaSplitFilesRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "ReadUploaded" }, { "Ref" : "WriteDatasets" }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "dataBucket": {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : {"Fn::Join": ["", [{ "Ref" : "AWS::StackName" }, "-gator"]] },
        "NotificationConfiguration" : {
        "LambdaConfigurations" : [ {
          "Event" : "s3:ObjectCreated:*",
          "Filter" : { "S3Key" : { "Rules" : [ {"Name" : "prefix", "Value" : "uploads/"} ] }},
          "Function" : { "Fn::GetAtt": [ "splitFiles", "Arn" ]}
        }]
        }
      },
      "DependsOn" : [ "splitFiles", "GatorUploadsPermission" ]
    },
    "GatorUploadsPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::GetAtt": [ "splitFiles", "Arn" ]},
            "Principal": "s3.amazonaws.com",
            "SourceAccount": {"Ref" : "AWS::AccountId" },
            "SourceArn": {
                "Fn::Join": ["", [
                    "arn:aws:s3:::"
                     ,{ "Ref" : "AWS::StackName" }, "-gator"]]
            }
        },
        "DependsOn" : "splitFiles"
    },
    "LambdaReadAllDataRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "ReadDatasets" }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "GatordataLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "GatordataLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaSplitFilesRole" }, {"Ref" : "LambdaReadAllDataRole"} ]
      },
      "DependsOn" : ["LambdaSplitFilesRole","LambdaReadAllDataRole"]
    },
    "ReadUploaded": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Read data uploaded to gator",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/uploads/*" ] ] }
              ]
            }
          ]
        }
      }
    },
    "WriteDatasets": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Write split json files",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:PutObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/data/latest/*" ] ] }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                  "dynamodb:PutItem",
                  "dynamodb:GetItem"
              ],
              "Resource": { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "datasets" } ] ]}
            }
          ]
        }
      }
    },
    "ReadDatasets": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Read datasets",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/data/latest/*" ] ] }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                  "dynamodb:GetItem",
                  "dynamodb:Scan"
              ],
              "Resource": { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "datasets" } ] ]}
            }
          ]
        }
      }
    }
  },
  "Outputs": {
  }
}