{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
    "DEFAULTREADCAPACITY" : {
      "Type" : "Number",
      "Default" : 1,
      "Description" : "Default capacity for reading from the data dynamodb table"
    }
  },
  "Resources": {
    "data": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName" : { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "data" ] ] },
        "AttributeDefinitions": [
          {
            "AttributeName": "acc",
            "AttributeType": "S"
          },
          {
            "AttributeName": "dataset",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "acc",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "dataset",
            "KeyType" : "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "4",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "SplitQueue" : {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "SplitQueue" ] ] },
        "VisibilityTimeout": "900"
      }
    },
    "splitFiles" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.splitFiles = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "splitFiles",
        "Handler" : "index.splitFiles",
        "Role" : {"Fn::GetAtt" : ["LambdaSplitFilesRole", "Arn"] },
        "Runtime" : "nodejs8.10",
        "MemorySize" : 256,
        "Timeout" : 300
      },
      "DependsOn" : "LambdaSplitFilesRole"
    },
    "runSplitQueue" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.runSplitQueue = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "runSplitQueue",
        "Handler" : "index.runSplitQueue",
        "Environment" : { "Variables" : {
          "DEFAULT_READ_CAPACITY" : {"Ref" : "DEFAULTREADCAPACITY"}
        }},
        "Role" : {"Fn::GetAtt" : ["LambdaRunSplitQueueRole", "Arn"] },
        "Runtime" : "nodejs8.10",
        "MemorySize" : 128,
        "Timeout" : 60
      },
      "DependsOn" : "LambdaRunSplitQueueRole"
    },
    "startSplitQueue" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.startSplitQueue = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "startSplitQueue",
        "Handler" : "index.startSplitQueue",
        "Environment" : { "Variables" : {
          "DEFAULT_READ_CAPACITY" : {"Ref" : "DEFAULTREADCAPACITY"}
        }},
        "Role" : {"Fn::GetAtt" : ["LambdaStartSplitQueueRole", "Arn"] },
        "Runtime" : "nodejs8.10",
        "MemorySize" : 128,
        "Timeout" : 60
      },
      "DependsOn" : "LambdaStartSplitQueueRole"
    },
    "stepSplitQueue" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.stepSplitQueue = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "stepSplitQueue",
        "Handler" : "index.stepSplitQueue",
        "Environment" : { "Variables" : {
          "DEFAULT_READ_CAPACITY" : {"Ref" : "DEFAULTREADCAPACITY"}
        }},
        "Role" : {"Fn::GetAtt" : ["LambdaStepSplitQueueRole", "Arn"] },
        "Runtime" : "nodejs8.10",
        "MemorySize" : 512,
        "Timeout" : 900
      },
      "DependsOn" : "LambdaStepSplitQueueRole"
    },
    "endSplitQueue" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.endSplitQueue = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "endSplitQueue",
        "Handler" : "index.endSplitQueue",
        "Environment" : { "Variables" : {
          "DEFAULT_READ_CAPACITY" : {"Ref" : "DEFAULTREADCAPACITY"}
        }},
        "Role" : {"Fn::GetAtt" : ["LambdaEndSplitQueueRole", "Arn"] },
        "Runtime" : "nodejs8.10",
        "MemorySize" : 128,
        "Timeout" : 60
      },
      "DependsOn" : "LambdaEndSplitQueueRole"
    },
    "datasetCleanup" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.datasetCleanup = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "datasetCleanup",
        "Handler" : "index.datasetCleanup",
        "Role" : {"Fn::GetAtt" : ["LambdaDatasetCleanupRole", "Arn"] },
        "Runtime" : "nodejs8.10",
        "MemorySize" : 512,
        "Timeout" : 300
      },
      "DependsOn" : "LambdaDatasetCleanupRole"
    },
    "readAllData" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.splitFile = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "readAllData",
        "Handler" : "index.readAllData",
        "Role" : {"Fn::GetAtt" : ["LambdaReadAllDataRole", "Arn"] },
        "Runtime" : "nodejs8.10",
        "MemorySize" : 1024,
        "Timeout" : 3
      },
      "DependsOn" : "LambdaReadAllDataRole"
    },
    "LambdaSplitFilesRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ {"Ref" : "WriteSplitQueue" }, { "Ref" : "ReadUploaded" },{ "Ref" : "ReadDatasets" },{ "Ref" : "WriteDatasets" }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "StateSplitQueueRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": {"Fn::Join": ["", [ "states.", { "Ref" : "AWS::Region" } , ".amazonaws.com" ]] }
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies" : [{
            "PolicyName" : "AllowLambda",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                  {
                    "Sid": "RegisterEvents",
                    "Effect": "Allow",
                    "Action": [ "lambda:InvokeFunction" ],
                    "Resource" : [
                      { "Fn::GetAtt": ["startSplitQueue", "Arn"] },
                      { "Fn::GetAtt": ["stepSplitQueue", "Arn"] },
                      { "Fn::GetAtt": ["endSplitQueue", "Arn"] },
                      { "Fn::GetAtt": ["datasetCleanup", "Arn"] }
                    ]
                  }
              ]
            }
        }]
      }
    },
    "StateSplitQueue": {
      "Type": "AWS::StepFunctions::StateMachine",
      "Properties": {
        "DefinitionString": {
           "Fn::Join": [
              "\n",
              [
                 "{",
                 "    \"StartAt\": \"startSplitQueue\",",
                 "    \"States\" : {",
                 "        \"startSplitQueue\" : {",
                 "            \"Type\" : \"Task\", ",
                 { "Fn::Join": ["",["            \"Resource\" : \"",{ "Fn::GetAtt": ["startSplitQueue", "Arn"] },"\","]] },
                 "            \"Next\" : \"WaitChoice\"",
                 "        },",
                 "        \"WaitChoice\" : {",
                 "            \"Type\" : \"Choice\", ",
                 "            \"Choices\" : [ ",
                 "                { \"Variable\": \"$.messageCount\", \"NumericGreaterThan\": 0, \"Next\": \"waitForCapacity\" }",
                 "                          ],",
                 "            \"Default\" : \"QueueChoice\"",
                 "        },",
                 "        \"waitForCapacity\" : {",
                 "            \"Type\" : \"Wait\", ",
                 "            \"Seconds\" : 300, ",
                 "            \"Next\" : \"QueueChoice\"",
                 "        },",
                 "        \"QueueChoice\" : {",
                 "            \"Type\" : \"Choice\", ",
                 "            \"Choices\" : [ ",
                 "                { \"Variable\": \"$.messageCount\", \"NumericGreaterThan\": 0, \"Next\": \"stepSplitQueue\" }",
                 "                          ],",
                 "            \"Default\" : \"datasetCleanup\"",
                 "        },",
                 "        \"stepSplitQueue\" : {",
                 "            \"Type\" : \"Task\", ",
                 { "Fn::Join": ["",["            \"Resource\" : \"",{ "Fn::GetAtt": ["stepSplitQueue", "Arn"] },"\","]] },
                 "            \"Next\" : \"QueueChoice\",",
                 "            \"Catch\": [ {",
                 "               \"ErrorEquals\": [\"States.ALL\"],",
                 "               \"Next\": \"endSplitQueue\"",
                 "            } ],",
                 "            \"Retry\" : [",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.Timeout\" ],",
                 "                \"MaxAttempts\": 0",
                 "              },",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.ALL\" ],",
                 "                \"MaxAttempts\": 1",
                 "              }",
                 "            ]",
                 "        },",
                 "        \"CleanupChoice\" : {",
                 "            \"Type\" : \"Choice\", ",
                 "            \"Choices\" : [ ",
                 "                { \"Variable\": \"$.messageCount\", \"NumericGreaterThan\": 0, \"Next\": \"datasetCleanup\" }",
                 "                          ],",
                 "            \"Default\" : \"endSplitQueue\"",
                 "        },",
                 "        \"datasetCleanup\" : {",
                 "            \"Type\" : \"Task\", ",
                 { "Fn::Join": ["",["            \"Resource\" : \"",{ "Fn::GetAtt": ["datasetCleanup", "Arn"] },"\","]] },
                 "            \"Next\" : \"CleanupChoice\",",
                 "            \"Catch\": [ {",
                 "               \"ErrorEquals\": [\"States.ALL\"],",
                 "               \"Next\": \"endSplitQueue\"",
                 "            } ],",
                 "            \"Retry\" : [",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.Timeout\" ],",
                 "                \"MaxAttempts\": 0",
                 "              },",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.ALL\" ],",
                 "                \"MaxAttempts\": 1",
                 "              }",
                 "            ]",
                 "        },",
                 "        \"endSplitQueue\" : {",
                 "            \"Type\" : \"Task\", ",
                 { "Fn::Join": ["",["            \"Resource\" : \"",{ "Fn::GetAtt": ["endSplitQueue", "Arn"] },"\","]] },
                 "            \"End\" : true,",
                 "            \"Retry\" : [",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.Timeout\" ],",
                 "                \"MaxAttempts\": 0",
                 "              },",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.ALL\" ],",
                 "                \"MaxAttempts\": 10",
                 "              }",
                 "            ]",
                 "        }",
                 "    }",
                 "}"
              ]
           ]
        },
        "RoleArn" : { "Fn::GetAtt": ["StateSplitQueueRole", "Arn"] }
      }
    },
    "LambdaRunSplitQueueRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ {"Ref" : "StartExecutionStateSplitQueue"}],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "LambdaStartSplitQueueRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ {"Ref" : "UpdateDataTableCapacity"}, {"Ref" : "ConsumeSplitQueue" }, {"Ref" : "ReadDatasets"} ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "LambdaEndSplitQueueRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ {"Ref" : "UpdateDataTableCapacity"}, {"Ref" : "ConsumeSplitQueue" }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "LambdaStepSplitQueueRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ {"Ref" : "ConsumeSplitQueue" }, { "Ref" : "ReadUploaded" },{ "Ref" : "ReadDatasets" },{ "Ref" : "WriteDatasets" }, { "Ref" : "PublishSplitQueueTopic" }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "LambdaDatasetCleanupRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "WriteDatasets" }, { "Ref" : "ReadDatasets" } ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "scheduleSplitQueueRule": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name" : { "Fn::Join": [ "" , ["scheduleSplitQueueRule", "-", { "Ref" : "AWS::StackName" } ]]},
        "Description": "scheduleSplitQueue triggering event",
        "ScheduleExpression": "rate(8 hours)",
        "State": "ENABLED",
        "Targets": [{
          "Arn": { "Fn::GetAtt": ["runSplitQueue", "Arn"] },
          "Id": "runSplitQueue",
          "Input" : "{ \"time\": \"scheduled\" }"
        }]
      }
    },
    "LambdaRunSplitQueueInvokeScheduleSplitQueuePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName" : { "Fn::GetAtt" : ["runSplitQueue", "Arn"] },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn" : {"Fn::Join": ["", [ "arn:aws:events:", { "Ref" : "AWS::Region" } , ":",{"Ref" : "AWS::AccountId" },":", "rule/scheduleSplitQueueRule", "-", {"Ref" : "AWS::StackName" }]] }
      },
      "Metadata" : {
        "Comment" : "Scheduler for the runner to split files"
      }
    },
    "UploadsChangesTopicPolicy": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "PolicyDocument": {
          "Id": "PushBucketNotificationPolicy",
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowBucketToPushNotificationEffect",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": "sns:Publish",
              "Resource": "*",
              "Condition":{
                "StringEquals":{ "AWS:SourceAccount": {"Ref" : "AWS::AccountId" } } ,
                "ArnLike": {"AWS:SourceArn": { "Fn::Join": ["", [ "arn:aws:s3:::",{ "Ref" : "AWS::StackName" }, "-gator"]]}}
              }
            }
          ]
        },
        "Topics": [
          {
            "Ref": "UploadsChangesTopic"
          }
        ]
      }
    },
    "ConfChangesTopicPolicy": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "PolicyDocument": {
          "Id": "PushBucketNotificationPolicy",
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowBucketToPushNotificationEffect",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": "sns:Publish",
              "Resource": "*",
              "Condition":{
                "StringEquals":{ "AWS:SourceAccount": {"Ref" : "AWS::AccountId" } } ,
                "ArnLike": {"AWS:SourceArn": { "Fn::Join": ["", [ "arn:aws:s3:::",{ "Ref" : "AWS::StackName" }, "-gator"]]}}
              }
            }
          ]
        },
        "Topics": [
          {
            "Ref": "ConfChangesTopic"
          }
        ]
      }
    },
    "SplitQueueTopicPolicy": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "PolicyDocument": {
          "Id": "LambdaNotificationPolicy",
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowLambdaToPushNotificationEffectStepSplitQueue",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": "sns:Publish",
              "Resource": "*",
              "Condition":{
                "StringEquals":{ "AWS:SourceAccount": {"Ref" : "AWS::AccountId" } } ,
                "ArnLike": {"AWS:SourceArn": { "Fn::GetAtt": [ "stepSplitQueue", "Arn" ]} }
              }
            }
          ]
        },
        "Topics": [
          {
            "Ref": "SplitQueueTopic"
          }
        ]
      }
    },
    "ConfChangesTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "DisplayName" : "Configuration Changes",
        "Subscription" : []
      }
    },
    "UploadsChangesTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "DisplayName" : "Uploaded files changes",
        "Subscription" : [{
          "Endpoint" : { "Fn::GetAtt": [ "splitFiles", "Arn" ]},
          "Protocol" : "lambda"
        }]
      }
    },
    "SplitQueueTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "DisplayName" : "Events on the Split Queue",
        "Subscription" : []
      }
    },
    "dataBucket": {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : {"Fn::Join": ["", [{ "Ref" : "AWS::StackName" }, "-gator"]] },
        "LifecycleConfiguration" : {
          "Rules" : [
          {
            "ExpirationInDays" : 2,
            "Status": "Enabled",
            "Prefix" : "sessions/"
          }
          ]
        },
        "NotificationConfiguration" : {
        "TopicConfigurations" : [
        {
          "Event" : "s3:ObjectCreated:*",
          "Filter" : { "S3Key" : { "Rules" : [ {"Name" : "prefix", "Value" : "uploads/"} ] }},
          "Topic" : { "Ref" : "UploadsChangesTopic" }
        },{
          "Event" : "s3:ObjectRemoved:*",
          "Filter" : { "S3Key" : { "Rules" : [ {"Name" : "prefix", "Value" : "uploads/"} ] }},
          "Topic" : { "Ref" : "UploadsChangesTopic" }
        },{
          "Event" : "s3:ObjectCreated:*",
          "Filter" : { "S3Key" : { "Rules" : [ {"Name" : "prefix", "Value" : "conf"} ] }},
          "Topic" : { "Ref" : "ConfChangesTopic" }
        },{
          "Event" : "s3:ObjectRemoved:*",
          "Filter" : { "S3Key" : { "Rules" : [ {"Name" : "prefix", "Value" : "conf"} ] }},
          "Topic" : { "Ref" : "ConfChangesTopic" }
        }]
        }
      },
      "DependsOn" : [ "UploadsChangesTopicPolicy", "ConfChangesTopicPolicy" ]
    },
    "SplitFilesUploadChangesPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:invokeFunction",
            "FunctionName": { "Fn::GetAtt": [ "splitFiles", "Arn" ]},
            "Principal": "sns.amazonaws.com",
            "SourceArn": { "Ref" : "UploadsChangesTopic" }
        },
        "DependsOn" : "splitFiles"
    },
    "LambdaReadAllDataRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "ReadDatasets" }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            },
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "apigateway.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "GatordataLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "GatordataLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaSplitFilesRole" }, {"Ref" : "LambdaReadAllDataRole"}, {"Ref" : "LambdaRunSplitQueueRole"},{"Ref" : "LambdaStartSplitQueueRole"},{"Ref" : "LambdaStepSplitQueueRole"},{"Ref" : "LambdaEndSplitQueueRole"}, {"Ref" : "LambdaDatasetCleanupRole"} ]
      },
      "DependsOn" : ["LambdaSplitFilesRole","LambdaReadAllDataRole","LambdaRunSplitQueueRole"]
    },
    "ReadUploaded": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Read data uploaded to gator",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/uploads/*" ] ] }
              ]
            }
          ]
        }
      }
    },
    "WriteDatasets": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Write split json files",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/data/latest/*" ] ] }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:ListBucket"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator" ] ] }
              ],
              "Condition": {"StringLike":{"s3:prefix":["data/latest/*"]}}
            },
            {
              "Effect": "Allow",
              "Action": [
                  "dynamodb:BatchWriteItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem",
                  "dynamodb:GetItem"
              ],
              "Resource": { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "data" } ] ]}
            }
          ]
        }
      }
    },
    "ReadDatasets": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Read datasets",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/data/latest/*" ] ] }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                  "dynamodb:GetItem",
                  "dynamodb:Query",
                  "dynamodb:Scan"
              ],
              "Resource": { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "data" } ] ]}
            }
          ]
        }
      }
    },
    "ConsumeSplitQueue": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ConsumeSplitQueue",
        "PolicyDocument" : {
            "Id" : "ConsumeSplitQueue",
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "ConsumeSplitQueueSQS",
                  "Effect": "Allow",
                  "Action": [ "sqs:ReceiveMessage", "sqs:GetQueueUrl","sqs:ChangeMessageVisibility", "sqs:DeleteMessage", "sqs:GetQueueAttributes" ],
                  "Resource" : { "Fn::GetAtt" : ["SplitQueue","Arn"]}
                }
            ]
        }
      },
      "DependsOn": "SplitQueue"
    },
    "WriteSplitQueue": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "WriteSplitQueue",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "WriteSplitQueue",
                  "Effect": "Allow",
                  "Action": "sqs:SendMessage",
                  "Resource" : { "Fn::GetAtt" : ["SplitQueue","Arn"]}
                }
            ]
        }
      }
    },
    "PublishSplitQueueTopic" : {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "PublishSplitQueueTopic",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Action" : [
                      "sns:Publish"
                  ],
                  "Effect" : "Allow",
                  "Resource" : [
                      { "Ref" : "SplitQueueTopic" }
                  ]
                }
            ]
          }
        }
    },
    "StartExecutionStateSplitQueue" : {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "StartExecutionStateSplitQueue",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "states:StartExecution",
                    "states:ListExecutions"
                  ],
                  "Resource": [
                    {"Ref" : "StateSplitQueue" }
                  ]
                }
            ]
          }
        }
    },
    "UpdateDataTableCapacity": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Update capacity for writing to data table",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                  "dynamodb:UpdateTable"
              ],
              "Resource": { "Fn::Join" :  [ "", [ "arn:aws:dynamodb:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" } ,":table/", { "Ref" : "data" } ] ]}
            }
          ]
        }
      }
    }
  },
  "Outputs": {
  }
}